# .env file to set up your website

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
DB_VERSION=latest

CONTAINER_DB_NAME=atapi-db

ATAPI_IMAGE=theednaffattack/atapi-dot-eddienaff-dot-dev:prod

# Path to store your database
DB_PATH=./pgdata

AT_DB_HOST=at-db
AT_DB_PORT=5432

# Redis config information
REDIS_HOST=at-redis
REDIS_PORT_NUMBER=6379

# Database user, pass, and db name
POSTGRES_PASSWORD=at_system
POSTGRES_USER=at_system
POSTGRES_DB=atlas_travel

# Port that the application is running on,
# To be exposed to port 80 in webproxy network
ATAPI_VIRTUAL_PORT=7000
ATAPI_VIRTUAL_HOST=atapi.eddienaff.dev

AT_REDIS_VIRTUAL_PORT=6379

# Your domain (or domains)
DOMAINS=atapi.eddienaff.dev

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=mail@eddienaff.dev
LETSENCRYPT_HOST=atapi.eddienaff.dev

SESSION_SECRET="atlas travel ultimate secret"
TYPEORM_LOGGING="true"
TYPEORM_SYNCHRONIZE="true"

AWS_ACCESS_KEY_ID=AKIAJKNQ5CVGQIEKYZNA
AWS_SECRET_KEY=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
S3_BUCKET=atlas-travel

GRAPHQL_ENDPOINT=https://atapi.eddienaff.dev/graphql
PRODUCTION_CLIENT_ORIGIN=https://at.eddienaff.dev
PRODUCTION_API_ORIGIN=https://atapi.eddienaff.dev


BUILD_FLAG=production